#DATOS DB REMOTE
DBHOST= postgres://rootadmin:P5ADBol1DUa9EABHn6nUAQGipZ6ZgEjE@dpg-cge7qgceoognlfmioigg-a.oregon-postgres.render.com/test_n67h
DBPORT= 5432
DBUSER= root
DBPASSWORD= P5ADBol1DUa9EABHn6nUAQGipZ6ZgEjE
DBNAME= test

//Conexion remota a base postgress render.
/* const myDataSource = new DataSource({
    type: "postgres",
    url: "postgres://rootadmin:P5ADBol1DUa9EABHn6nUAQGipZ6ZgEjE@dpg-cge7qgceoognlfmioigg-a.oregon-postgres.render.com/test_n67h",
    port: 5432,
    username: "root",
    password: "P5ADBol1DUa9EABHn6nUAQGipZ6ZgEjE",
    database: "test",
    ssl: { rejectUnauthorized: false },
    entities: [__dirname + "/src/entity/*.js"],
    logging: false,
    synchronize: true,
}) */