@import "../../../~variables.scss";

.navbar {
    background-color: $background-color_3;
    color: $color_4;
    width: 100vw;
    height: 3rem;
    display: flex;
    position: absolute;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}


.nav_items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    place-items: center;
}

.nav_items_contenedor--avatar {
    border-radius: 100%;
}

.nav_items img {
    border-radius: 100%;
    object-fit: cover;
    width: 2.1em;
    height: auto;
    outline: 1px solid rgb(212, 53, 13);
}

.icon {
    width: 7.5rem;
    height: 2.5rem;
    @extend .img_logo
}

.icon_sidebar {
    width: 7.5rem;
    height: 3.5rem;
    @extend .img_logo
}

.img_logo {
    background-image: url("../../../assets/img/icon_amigapp.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.nav_items a {
    margin: 1rem;
    color: $color_4;
    position: relative;
    text-decoration: none;
}

.nav_items a::before {
    content: "$color_4";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.12rem;
    background: $background-color_3;
    transition: all 0.5s;
}

.nav_items a:hover::before {
    width: 100% !important;
}

.nav_toggle {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0px;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: $background-color_3;
    z-index: 1;
    overflow: 0.5s;
    transform: translateX(-250px);
    transition: all 0.2s linear;
}

.sidebar.open {
    transform: translateX(0);
}


.sidebar div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: white !important;
    background-color: orange;
    padding: 10px 0px 10px;
    border-bottom: orange;
}

.sidebar div a {
    color: white !important;
}

.sidebar div {
    &:hover {
        background-color: #308978 !important;
        text-decoration: none;
        transition: .2s;
    }
}


.item_sidebar>div>a {
    text-decoration: dotted;
    color: white !important;
}

@media (max-width: 768px) {
    .nav_items {
        position: absolute;
        top: 3.75rem;
        left: 0;
        background: $background-color_3;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: -webkit-fill-available;
        transform: translateX(-100%);
        transition: 0.3s ease all;
    }

    .nav_items a {
        text-align: center;
    }

    .nav_toggle {
        display: flex !important;
        flex-direction: column;
        margin: 0.94rem;
    }

    .nav_toggle span {
        width: 1.87rem;
        height: 0.25rem;
        background: $color_4;
        margin-bottom: 0.313rem;
        border-radius: 2px;
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }

    .close span {
        transform: rotate(45deg) translate(0px, 0px);
    }

    .close span:nth-child(2) {
        display: none;
    }

    .close span:nth-child(3) {
        transform: rotate(-45deg) translate(-5px, 1px);
    }

    .open {
        transform: translateX(0) !important
    }
}